<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Squeak! Web game </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Shizuru&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="assets/style.css">  
  <link rel="icon" type="image/png" href="assets/favicon.png">
</head>
<body>

  <header>
    <p><img src="assets/banner.png"></p>
  </header>
  
  <div class="view admin-view">
    <span class="mode-label">Admin</span>
    
    <div class="container">
      <div class="left-column prompts">
        <h2>Prompts</h2>
        
        <p><input type="button" class="delete" value="x"> <input type="text" value="The worst flavor of cake is" name="prompt1"></p>
        <p><input type="button" class="delete" value="x"> <input type="text" value="The worst flavor of cake is" name="prompt1"></p>
        <p><input type="button" class="delete" value="x"> <input type="text" value="NEW ENTRY" name="prompt1"></p>
        <p><input type="button" value="Save" name=""></p>
      </div>
      <div class="right-column submissions">
        <h2>Submissions</h2>
        <ol>
          <li><span class="prompt">THE WORST FLAVOR OF CAKE IS MOLDY CHEESE</span><Br><span class="by">By Bob</span></li>
          <li><span class="prompt">THE WORST FLAVOR OF CAKE IS MOLDY CHEESE</span><Br><span class="by">By Bob</span></li>
          <li><span class="prompt">THE WORST FLAVOR OF CAKE IS MOLDY CHEESE</span><Br><span class="by">By Bob</span></li>
        </ol>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  
  <div class="view player-view-entry">
    <span class="mode-label">Player</span>    
    <p class="status">Enter your answer for the prompt!</p>    
    <p class="prompt">
      THE WORST FLAVOR OF CAKE WOULD BE
      <br>
      <input type="text" name="player_answer" value="" placeholder="moldy cheese">
    </p>    
    <p>
      Your name:
      <br>
      <input type="text" name="player_name" value="" placeholder="Squeaky Mouse">
    </p>
    <br>    
    <p>
      <input type="button" name="submit_answer" value="Submit my answer!">
    </p>
  </div>
  
  <div class="view player-vote">
    <span class="mode-label">Player</span>    
    <p class="status">Vote for your favorite! (Don't vote for yourself!)</p>
    
    <table border="1">
      <tr><th></th><th>Answer</th><th>Player</th><th>Vote?</th><th>Total votes</th></tr>
      <tr><td>1</td><td>THE WORST FLAVOR OF CAKE WOULD BE Moldy Cheese</td><td>Bobbert</td><td><input type="button" name="vote_" value="Vote for me!"></td><td>5</td></tr>
      <tr><td>2</td><td>THE WORST FLAVOR OF CAKE WOULD BE Moldy Cheese</td><td>Bobbert</td><td><input type="button" name="vote_" value="Vote for me!"></td><td>4</td></tr>
      <tr><td>3</td><td>THE WORST FLAVOR OF CAKE WOULD BE Moldy Cheese</td><td>Bobbert</td><td><input type="button" name="vote_" value="Vote for me!"></td><td>3</td></tr>
    </table>
  </div>
  
  <footer>Written by Rachel Singh, 2022</footer>
  
</body>
